{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/localizations": "latest",
    "@clerk/nextjs": "latest",
    "@openai/chatkit": "^1.0.3",
    "@openai/chatkit-react": "^1.2.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-icons": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "cmdk": "^1.1.1",
    "date-fns": "latest",
    "google-auth-library": "^9.15.0",
    "lucide-react": "latest",
    "marked": "^15.0.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "latest",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "shadcn-ui": "^0.9.5",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "@eslint/eslintrc": "latest"
  }
}
